DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=sigea

# DB_HOST=sql111.infinityfree.com
# DB_USER=if0_36286874
# DB_PASS=t3febE2PVx326m
# DB_NAME=if0_36286874_sigea

# DB_HOST=localhost
# DB_USER=id22300250_root
# DB_PASS=*Aries1996*
# DB_NAME=id22300250_sigea

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=5502f7a2eb54ad
EMAIL_PASS=8872dc79f1828b

HOST=http://localhost:3000


